{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "steam-web-api",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "minify": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "AUTH_SECRET": "Fg/niV5ZRRturknJHLISW1SiUl1MtVeY1vmFGHMdAmg=", //# Added by `npx auth`. Read more: https: //cli.authjs.dev
    "RESEND_API_KEY": "re_Sx1ZeQ8a_LcNAVqPkFBe1CULxZ75YtrYk"
  },
  "kv_namespaces": [
    {
      "binding": "KEY_CACHE",
      "id": "16f37bbaf5a143c08808008fd4b3df78"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "steamsda-api",
      "database_id": "234e2906-f23d-4ab9-8fae-184ebbe6e742"
    }
  ]
}