{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "steam-web-api",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "minify": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "AUTH_SECRET": "Fg/niV5ZRRturknJHLISW1SiUl1MtVeY1vmFGHMdAmg=", //# Added by `npx auth`. Read more: https: //cli.authjs.dev
    "RESEND_API_KEY": "re_Sx1ZeQ8a_LcNAVqPkFBe1CULxZ75YtrYk"
  },
  "kv_namespaces": [
    {
      "binding": "KEY_CACHE",
      "id": "16f37bbaf5a143c08808008fd4b3df78"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "steamsda-api",
      "database_id": "234e2906-f23d-4ab9-8fae-184ebbe6e742"
    }
  ]
  /**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
  // "placement": { "mode": "smart" },
  /**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
  /**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
  /**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}